# hitch

./: .gitignore  README.md  nginx.conf  pom.xml
Licenseplate/: pom.xml
Licenseplate/src/main/java/com/heima/: Application.java
Licenseplate/src/main/java/com/heima/constant/: Constant.java
Licenseplate/src/main/java/com/heima/controller/: PlateController.java
Licenseplate/src/main/java/com/heima/entity/: Line.java  PlateRecoResult.java  Result.java
Licenseplate/src/main/java/com/heima/enumtype/: Direction.java  PlateColor.java  PlateHSV.java
Licenseplate/src/main/java/com/heima/exception/: ErrorEnum.java  ResultReturnException.java  ResultReturnExceptionHandler.java
Licenseplate/src/main/java/com/heima/service/: PlateService.java
Licenseplate/src/main/java/com/heima/service/impl/: PlateServiceImpl.java
Licenseplate/src/main/java/com/heima/train/: SVMTrain.java
Licenseplate/src/main/java/com/heima/util/: FileUtil.java  GenerateIdUtil.java  ImageUtil.java  PlateUtil.java  SnowflakeIdWorker.java
Licenseplate/src/main/resources/: application.yml
hitch-account/: README.md  pom.xml
hitch-account/src/main/java/com/heima/account/: AccountApplication.java
hitch-account/src/main/java/com/heima/account/configuration/: BaiduAPIConfiguration.java
hitch-account/src/main/java/com/heima/account/service/: VehicleAPIService.java
hitch-account/src/main/java/com/heima/account/web/: APIController.java
hitch-commons/: pom.xml
hitch-gateway/: pom.xml
hitch-gateway/src/main/java/com/heima/gateway/: GatewayApplication.java
hitch-modules/: pom.xml
hitch-notice/: README.md  pom.xml
hitch-order/: README.md  pom.xml
hitch-payment/: README.md  pom.xml
hitch-storage/: README.md  pom.xml
hitch-storage/src/main/java/com/heima/storage/: StorageApplication.java
hitch-storage/src/main/java/com/heima/storage/web/: APIController.java
hitch-storage/src/main/resources/: application.yml
hitch-stroke/: README.md  pom.xml
openCVTest/: README.md  pom.xml
openCVTest/src/main/java/com/heima/opencv/: ImageTest.java  Test.java
openCVTest/src/main/java/com/heima/opencv/entity/: MatArea.java
openCVTest/src/main/java/com/heima/opencv/utils/: CaptchaHelper.java  MatAreaHelper.java
openCVTest/src/main/java/com/heima/opencv/utils/images/: BinaryUtils.java  ContoursUtils.java  GeneralUtils.java  GrayUtils.java  ImageOpencvUtils.java  ImgUtils.java  MathUtils.java  PaintUtils.java  RemoveNoiseUtils.java  ResizeUtils.java  RotationUtils.java  WarpPerspectiveUtils.java
openCVTest/src/test/java/com/heima/openvc/test/: KaptchaHelperTest.java  OCRDemoTest.java  OpenCVTest.java
web/: login.html  map.html  message.html  point.html
web/common/: accountInfo.html  carInfo.html  carVerify.html  userCenter.html  userEdit.html  userVerify.html
web/css/: common.css
web/driver/: order.html  trip.html  tripConfirmed.html  tripDetail.html  tripInfo.html  tripReq.html  user.html
web/js/: upload.js
web/user/: order.html  trip.html  tripConfirmed.html  tripDetail.html  tripInfo.html  tripReq.html  user.html
